# catalog-synchronizer

./: .gitignore  .project  README.md  pom.xml
doc/: report-72b8bde0-342b-4511-bf52-a565d9841b23.xml  springwolf.yaml  topology.txt
kafka/: Makefile  docker-compose.yml
src/main/java/hu/exercise/spring/kafka/: Farewell.java  Greeting.java  KafkaApplication.java  KafkaApplicationLongMessage.java  KafkaApplicationMultiListener.java  KafkaCommandLineAppStartupRunner.java  KafkaConsumerConfig.java  KafkaEntityEnvironment.java  KafkaEnvironment.java  KafkaProducerConfig.java  KafkaReportController.java  KafkaStreamsConfig.java  KafkaTopicConfig.java  KafkaUtils.java  MultiTypeKafkaListener.java  ShutdownController.java
src/main/java/hu/exercise/spring/kafka/cogroup/: Action.java  CogroupingStreams.java  CustomDBWriter.java  CustomMaxAggregator.java  CustomProductPairAggregator.java  CustomSerdes.java  Flushed.java  InvalidExample.java  ProductAggregator.java  ProductPair.java  ProductRollup.java  Report.java  Source.java
src/main/java/hu/exercise/spring/kafka/config/: DbConfig.java  InputOutputConfig.java  JAXBConfig.java  KafkaAdminConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaSerdeConfig.java  KafkaStreamsConfig.java  KafkaTopicConfig.java
src/main/java/hu/exercise/spring/kafka/db/: ProductMessageProducer.java
src/main/java/hu/exercise/spring/kafka/event/: DBEvent.java  DBEventMessageProducer.java  DBProductMessageProducer.java  InvalidMessageProducer.java  ProductErrorEvent.java  ProductEvent.java  ProductEventMessageProducer.java  ReadedFromDBEvent.java  RunMessageProducer.java  Source.java  ValidMessageProducer.java  ValidProductEvent.java
src/main/java/hu/exercise/spring/kafka/init/: CreateTopicsSpringApplication.java  KafkaTopicApplication.java
src/main/java/hu/exercise/spring/kafka/input/: AgeGroup.java  Availability.java  Condition.java  GoogleProductCategoryValidator.java  MonetaryAmount.java  Product.java  ProductValidator.java  Run.java
src/main/java/hu/exercise/spring/kafka/input/tsv/: CustomBeanListProcessor.java  CustomProcessorErrorHandler.java  InvalidExamplesHandler.java  TSVHandler.java
src/main/java/hu/exercise/spring/kafka/listener/: FlushedMessageListener.java  FlushedMessageListenerConfig.java  ProductDeleteListener.java  ProductInsertListener.java  ProductMessageListener.java  ProductUpdateListener.java
src/main/java/hu/exercise/spring/kafka/repository/: CustomProductRepository.java  ProductRepository.java  RunRepository.java
src/main/java/hu/exercise/spring/kafka/service/: ProductService.java  RunService.java
src/main/java/hu/exercise/spring/kafka/service/impl/: ProductServiceImpl.java  RunServiceImpl.java
src/main/java/hu/exercise/spring/kafka/topic/: DBEvent.java  Flushed.java  ProductErrorEvent.java  ProductEvent.java  ReadedFromDBEvent.java  ValidProductEvent.java
src/main/java/hu/exercise/spring/kafka/tsv/: CustomBeanListProcessor.java  CustomProcessorErrorHandler.java  InvalidExamplesHandler.java  TSVHandler.java
src/main/resources/: application.properties  logback.xml  persistence.properties  products.db  selects.sql
src/main/resources/xsd/: jenkins-junit.xsd  junit-10.xsd  junit.xsd
src/test/java/hu/exercise/spring/kafka/cogroup/: AppContextRefreshedEventPropertiesPrinter.java  EmbeddedKafkaExtension.java  KafkaStreamComplexTest.java  KafkaStreamTest.java  KafkaTestConfig.java  PlatformTransactionManagerSpy.java  ProductServiceSpy.java
src/test/java/hu/exercise/spring/kafka/input/: ProductIsChangedTest.java  ProductValidatorTest.java
src/test/resources/: application.yml  logback-test.xml
