#application.id=yyyyyyy
#spring.kafka.streams.application-id=product-streams
#spring.kafka.consumer.group-id=product-consumer-group
spring.application.name=catalog-synchronizer
spring.kafka.streams.auto-startup=false

server.port=8081
spring.kafka.bootstrap-servers=localhost:9092

readedFromDb.topic.name=readedFromDb
validProduct.topic.name=validProduct
invalidProduct.topic.name=invalidProduct
flushed.topic.name=flushed
product.topic.name=productEvents

productPair.store.name=productPairStore


management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

spring.jmx.enabled=false

kafka.backoff.interval=9000
kafka.backoff.max_failure=5