driverClassName=org.sqlite.JDBC
#url=jdbc:sqlite:memory:myDb?cache=shared
url=jdbc:sqlite:src/main/resources/products.db
username=sa
password=sa
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false

hibernate.generate_statistics=false

hibernate.jdbc.batch_size=100
hibernate.jdbc.batch_versioned_data=true

#hibernate.order_inserts=true
#hibernate.order_updates=true
