Topologies:
   Sub-topology: 0
    Source: KSTREAM-SOURCE-0000000000 (topics: [productEvents])
      --> KSTREAM-FILTER-0000000001
    Processor: KSTREAM-FILTER-0000000001 (stores: [])
      --> KSTREAM-PROCESSOR-0000000002
      <-- KSTREAM-SOURCE-0000000000
    Processor: KSTREAM-PROCESSOR-0000000002 (stores: [productPairStore])
      --> KSTREAM-PROCESSOR-0000000003
      <-- KSTREAM-FILTER-0000000001
    Processor: KSTREAM-PROCESSOR-0000000003 (stores: [])
      --> KSTREAM-SINK-0000000004
      <-- KSTREAM-PROCESSOR-0000000002
    Sink: KSTREAM-SINK-0000000004 (topic: flushed)
      <-- KSTREAM-PROCESSOR-0000000003